<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- the following line is added by hana -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <title>Radiotherapy</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <div class="maincontainer">
      <div class="container">
        <header class="nav-header" id="navbar">
          <nav>
            <img src="./img/logo.png" width="35px" height="35px">
            <p class="comp-name">Decellify</p>
            <a class="menu-item" id="pluginlist_item" href="#plugin">Home</a>
            <!-- <a class="menu-item" id="Beating cancer" href="#"
              >Beating Cancer
            </a> -->
            <a class="menu-item" id="services" href="#services_link">
              Services
            </a>

            <a class="menu-item" id="products" href="#product_link">Treatments</a>
            <a class="menu-item" id="contact" href="#contact-us">Contact Us</a>
            <div class="header-btns">
              <a class="login-anchor" href="Login.html">Login</a>
               <a href="AdminLogin.html"
                ><button class="btn1" id="Dash-btn">Admin Login</button></a
              >
            </div>
          </nav>
        </header>
        <br /><br /><br /><br />
        <!--        added-->
        <article>
          <span id="plugin"></span>
          <header class="post-header">
            <div class="header-text">
              <h1>
                World Leaders in
                <span class="color-words">Radiotherapy treatment.</span>
              </h1>
              <br /><br /><br />
              <!--              added-->
              <div class="text-btn">
                <p class="description">
                  Our radiotherapy center provides advanced and individualized
                  radiation therapy treatments for the purpose of combating
                  cancer. Our team of experienced professionals utilizes
                  cutting-edge technology and innovative techniques to precisely
                  target cancerous cells while minimizing harm to healthy
                  tissue. We invite interested parties to contact us to obtain
                  further information regarding the full range of services we
                  offer.
                </p>
                <!-- <a href="dash.html"><button class="btn1 big">Reservation</button></a> -->
              </div>
            </div>
            <img src="img/home.png" alt="Radiation image" class="post-img" />
          </header>
        </article>
        <div class="second-compartment">
          <p class="blue-p-smol-text" id="services_link">WHAT WE DO</p>
          <h2 class="caption-text">
            Invasive.<span class="color-words">Harmless.</span>Effective.
          </h2>
          <p class="description2">
            At our radiotherapy center, we understand that receiving a cancer
            diagnosis can be overwhelming and scary. That's why we prioritize
            non-invasive treatment options that minimize discomfort and
            potential complications for our patients. Our goal is to provide
            compassionate care and support throughout your treatment journey.
          </p>
        </div>
        <div class="cards-container">
          <div class="card">
            <h2 class="card-header">Beating cancer</h2>
            <div class="card-description">
              to incorporate mind-body techniques like meditation and
              acupuncture to reduce stress and anxiety.
            </div>
            <img
              class="right-icon"
              height="30px"
              width="30px"
              src="img/right.png"
            />
          </div>
          <div class="card">
            <h2 class="card-header">Beating cancer</h2>
            <div class="card-description">
              to consult a registered dietitian or nutritionist to learn about
              cancer-fighting foods and supplements.
            </div>
            <img
              class="right-icon"
              height="30px"
              width="30px"
              src="img/right.png"
            />
          </div>
          <div class="card">
            <h2 class="card-header">Beating cancer</h2>
            <div class="card-description">
              to try alternative therapies like massage therapy, aromatherapy,
              and music therapy to improve quality of life during cancer
              treatment.
            </div>
            <img
              class="right-icon"
              height="30px"
              width="30px"
              src="img/right.png"
            />
          </div>
        </div>

        <div class="logo-grid">
          <img src="img/phizer.png" alt="comp logo" class="complogo" />
          <img src="img/yale.png" alt="comp logo" class="complogo" />
          <img src="img/GSK.png" alt="comp logo" class="complogo" />
          <img
            src="img/Johnson.png"
            style="width: 250px"
            alt="comp logo"
            class="complogo"
          />
          <img src="img/phizer.png" alt="comp logo" class="complogo" />
          <img src="img/phizer.png" alt="comp logo" class="complogo" />
          <img src="img/phizer.png" alt="comp logo" class="complogo" />
          <img src="img/phizer.png" alt="comp logo" class="complogo" />
        </div>
      </div>
      <div class="image-container">
        <h1 class="img-description">
          A <span class="color-words">BETTER</span> FUTURE
          <span class="color-words">.</span><br />
          FOR <span class="color-words">EVERYONE</span>.
        </h1>
        <img src="img/radiotherapy.jpg" alt="equipment" class="cover-image" />
      </div>
    </div>
    <div class="main-white-container">
      <div class="middle-white-container">
        <div class="white-intro">
          <p
            id="product_link"
            class="blue-p-smol-text"
            style="text-transform: uppercase; font-weight: 600"
          >
            Treatments
          </p>

          <h1 style="font-weight: 500">
            <span class="blue" style="font-weight: 500">
              Empowering your fight against cancer</span>
            <h1 style="font-weight: 500"> cutting-edge technology <br />
          </h1>
          <p class="description" style="padding-top: 30px; font-size: 15px">
            Experience the difference of personalized cancer care with our
            <br />
            advanced radiotherapy treatments and equipment.
          </p>
          
        </div>

        <div class="cards-container">
          <div class="grid-container">
            <div class="box">
              <div class="wt-box-title">
                <div class="image">
                  <img
                    src="img/mariam.jpg"
                    alt="linear accelarator image"
                    class="device_img"
                  />
                </div>
                <br />
                <h4>Linear <span class="blue">Accelerator</span></h4>
              </div>
              <div class="wt-box-desc">
                <p class="description">
                  A LINAC delivers the radiation to the tumor from different
                  angles, allowing for precise targeting while minimizing damage
                  to healthy tissues.
                </p>
              </div>
            </div>

            <div class="box">
              <div class="wt-box-title">
                <div class="image">
                  <img
                    src="img/ct2.jpg"
                    alt="ct_scanner image"
                    class="device_img"
                  />
                </div>
                <br />
                <h4>CT <span class="blue">Scanner</span></h4>
              </div>
              <p class="description">
                A CT simulator is a machine that is used to create detailed 3D
                images of the patient's body. -<br />which ensure that the
                radiation is delivered precisely to the tumor.
              </p>
            </div>
            <div class="box">
              <div class="wt-box-title">
                <div class="image">
                  <img
                    src="img/barchy4.jpg"
                    alt="barchytherapy "
                    class="device_img"
                  />
                </div>
                <br />
                <h4>Brachytherapy <span class="blue"> equipment</span></h4>
              </div>
              <p class="description">
                Brachytherapy is a type of radiation therapy where a radioactive
                source -<br />is placed directly inside or near the tumor.
              </p>
            </div>

            <div class="box">
              <div class="wt-box-title">
                <div class="image">
                  <img
                    src="img/cyberknife.jpg"
                    alt="cyberknife image"
                    class="device_img"
                  />
                </div>
                <br />
                <h4>Cyber <span class="blue">Knife</span></h4>
              </div>
              <p class="description">
                is a type of robotic radiosurgery system that uses high-dose
                radiation to target and destroy tumors in the body.<br />
                It is a non-invasive alternative to traditional surgery
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- added by hana  -->
    <div class="contact_us_container">
      <div class="header">
        <h1 id="contact-us">Let's make something</h1>
        <h1>great together.</h1>
        <br />
        <!-- <p>Let us know what challenges you are trying to solve so we can help.</p> -->
        <p
          class="description"
          style="padding-top: 20px; font-size: 15px; color: aliceblue"
        >
          Let us know what challenges you <br />
          are trying to solve so we can help.
        </p>

        <div class="arrow-circle">
          <a href="#"><i class="fas fa-arrow-right"></i></a>
        </div>
      </div>

      <div class="contact-form">
        <p class="newsletter-text">Subscribe to our newsletter</p>
        <br />
        <input type="email" placeholder="Enter your email address" />
        <input type="submit" value="Submit" />
        <br />
        <label class="privacy-policy">
          <input type="checkbox" /> By submitting this form, I agree to the
          <span>Privacy Policy</span>.
        </label>
      </div>

      <div class="social-icons">
        <a href="#" style="margin-right: 20px"
          ><i class="fab fa-twitter"></i
        ></a>
        <a href="#" style="margin-right: 20px"
          ><i class="fab fa-facebook"></i
        ></a>
        <a href="#" style="margin-right: 20px"
          ><i class="fab fa-instagram"></i
        ></a>
      </div>
      <p class="footer-text">Terms of Use | Privacy Policy | About Cookies</p>
    </div>

    <script src="JSpages/app.js"></script>
  </body>
</html>
